/* Global Styles */
* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(135deg, #000000 0%, #306770 50%, #000833 100%);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-attachment: fixed;
}

.main {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 1.2em;
    color: #f1f1f1;
    text-align: center;
    margin-bottom: 20px;
}

#Scale {
    font-size: 2em;
    color: #ffffff;
    margin-top: 20px;
    text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #00b3ff,
        0 0 40px #00b3ff,
        0 0 50px #00b3ff,
        0 0 60px #00b3ff;
    -webkit-text-stroke: 0.5px #000;
    text-stroke: 1px #000;
}

.description {
    margin: 0;
    line-height: 20px;
}

.description>p {
    font-size: 16px;
    line-height: 1.5;
}

.ScaleGenerator {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 30px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
 
}

.ScaleGenerator h1 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
    position: relative;
}

label {
    font-size: 1.2em;
    color: #fff;
    margin-right: 10px;
}

.input {
    height: 50px;
    width: calc(100% - 20px);
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: 500;
    color: #000;
    display: block;
    margin: 0 auto;
}

.input>option {
    color: #000;
    text-align: center;
}

.reset {
    position: absolute;
    right: 4px;
    top: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moBbtns {
    padding: 0;
    display: none;
}

.btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 10%;
}

.button-9 {
    background-color: #de5d83;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button-9:hover {
    background-color: #c64d73;
    transform: translateY(-2px);
}

@media screen and (max-width: 768px) {
    .description>p {
        text-align: justify;
        font-style: italic;
    }

    .moBbtns {
        display: grid;
        margin: 0 auto;
        place-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        grid-template-columns: 1fr;
        height: 250px;
        overflow: auto;
        box-shadow: inset 0 0 5px rgb(255, 255, 255);
        border-radius: 15px;
    }

    .button-9 {
        box-shadow: inset 0 0 5px rgb(255, 255, 255);
    }

    .moBbtns>button {
        width: 95%;
    }

    .heading {
        line-height: 15px;
    }

    .btns {
        display: none;
    }

    #Scale {
        padding: 10px;
        border-radius: 15px;
        border-left: 5px solid white;
        border-top: 6px solid white;
        background-color: #012227;
        box-shadow: inset 0 0 5px black;
    }

    .ScaleGenerator {
        padding: 10px;
        line-height: 25px;
    }

    .input {
        font-size: 14px;
    }

    .btns {
        flex-direction: column;
    }

    .button-9 {
        margin-bottom: 10px;
    }

    main {
        padding: 10px;
    }
}